email=marwan.mashra@etu.umontpellier.fr
password=labo123456
dbname=Project_Labo_DataViz
username=db_Labo_DataViz



######################################################
############## partie du fichier ignoré ############## 
#
#  
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
######################################################